Dia / Mês / Quantidade / Nome do Item / ID
---------------------
1 / Mês / 10  / Manual de Campo de Classe (id: 12263) 

2 / Mês / 100 / Fruto de Yggdrasil (id: 607)

3 / Mês / 25 / Poção de Angeling (id: 12350)

4 / Mês / 10  / Bênção de Tyr (id: 14601)

5 / Mês / 6  / ??????????????????

6 / Mês / 1 / Cavalo Rei 

7 / Mês / 20 / Amuleto Milagroso 
----------------------------------
8 / Mês / 10 / Chiclete 

9 / Mês / 10 / Poção de Ouro 

10 / Mês / 15 / Catálogo de Vendas Ouro 

11 / Mês / 10 / Doce de Elvira 

12 / Mês / 10 / Medicina Milagrosa 

13 / Mês / 1 / Máscara de Bafomé 

14 / Mês / 1 / Ticket Cash 5.000
----------------------------------
15 / Mês / 1 / Ticket Cash 5.000
 
16 / Mês / 1 / Ticket Cash 5.000

17 / Mês / 1 / Ticket Cash 5.000

18 / Mês / 3 / Pergaminho de Proteção do Pai

19 / Mês / 1 / HD Elunium 10pc Box   16396

20 / Mês / 10 / Blessed Elunium   6439

21 / Mês / 1 / Elunium Enriquecido 10pc Box   14176
------------------------------
22 / Mês / 1 / HD Oridecon 10 Box      13701

23 / Mês / 1 / Enriched Oridecon 10pc Box   12921

24 / Mês / 6  / ??????????????????

25 / Mês / 6  / ??????????????????

26 / Mês / 6  / ??????????????????

27 / Mês / 6  / ??????????????????

28 / Mês / 6  / ??????????????????
