Dia / Mês / Quantidade / Nome do Item / ID

dia / Mês / 10  / Manual de Campo de Classe (id: 12263) 

dia / Mês / 100 / Fruto de Yggdrasil (id: 607)

dia / Mês / 25 / Poção de Angeling (id: 12350)

dia / Mês / 10  / Bênção de Tyr (id: 14601)

dia / Mês / 6  / ??????????????????

dia / Mês / 1 / Cavalo Rei 

dia / Mês / 20 / Amuleto Milagroso 

dia / Mês / 10 / Chiclete 

dia / Mês / 10 / Poção de Ouro 

dia / Mês / 15 / Catálogo de Vendas Ouro 

dia / Mês / 10 / Doce de Elvira 

dia / Mês / 10 / Medicina Milagrosa 

dia / Mês / 1 / Máscara de Bafomé 

dia / Mês / 1 / Ticket Cash 5.000

dia / Mês / 1 / Ticket Cash 5.000
 
dia / Mês / 1 / Ticket Cash 5.000

dia / Mês / 1 / Ticket Cash 5.000

dia / Mês / 3 / Pergaminho de Proteção do Pai

dia / Mês / 1 / HD Elunium 10pc Box   16396

dia / Mês / 10 / Blessed Elunium   6439

dia / Mês / 1 / Elunium Enriquecido 10pc Box   14176

dia / Mês / 1 / HD Oridecon 10 Box      13701

dia / Mês / 1 / Enriched Oridecon 10pc Box   12921




